# DevFest18

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Heart.sfb  Paper Airplane.sfb  andy.sfb  jamitlabs.sfb
app/src/main/assets/models/: Coffee Cup_final.sfa  Heart.sfa  Paper Airplane.sfa  andy.sfa  jamitlabs.mtl  jamitlabs.sfa
app/src/main/java/com/jamitlabs/devfest18demo/: MainActivity.kt  MainViewModel.kt  SharedAnchors.kt  StorageManager.kt
app/src/main/java/com/jamitlabs/devfest18demo/customarcomponents/: AnchorInfo.kt  CustomArFragment.kt  CustomArViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
