// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        project_version_code = 1
        project_version_name = '1.0.0'

        min_version = 26
        target_version = 28

        gradle_plugin_version = '3.3.0-beta04'

        koin_version = '1.0.1'
        ktx_version = '1.0.0'
        kotlin_version = '1.3.0'
        lifecycle_version = '2.0.0'
        constraint_version = '2.0.0-alpha2'
        junit_version = '4.12'
        testrunner_version = '1.1.0-beta02'
        espresso_version = '3.1.0-beta02'
        androidx_version = '3.3.0-beta02'
        timber_version = '4.7.1'
        architectureComp_version = '1.1.1'


        firebase_version = '16.0.4'
        google_services_version = "3.2.1"

        arcore_version = '1.5.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.ar.sceneform:plugin:$arcore_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
