{
  materials: [
    {
      name: 'SVGMat.003',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.022173999999999999,
            0.022173999999999999,
            0.022173999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'src/main/assets/models/jamitlabs.obj',
    name: 'jamitlabs',
    recenter: 'root',
    scale: 2.00,
  },
  version: '0.52:1',
}
